<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.2">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="tutorial6" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today&quot; + &quot; or &quot; + &quot; GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t','l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 5, 'future_reward': 10, 'delay': 1}, {'reward_today': 10, 'future_reward': 20, 'delay': 2}, {'reward_today': 15, 'future_reward': 30, 'delay': 3}, {'reward_today': 20, 'future_reward': 40, 'delay': 4}, {'reward_today': 25, 'future_reward': 50, 'delay': 5}, {'reward_today': 30, 'future_reward': 60, 'delay': 6}, {'reward_today': 35, 'future_reward': 70, 'delay': 7}, {'reward_today': 40, 'future_reward': 80, 'delay': 8}, {'reward_today': 45, 'future_reward': 90, 'delay': 9}, {'reward_today': 50, 'future_reward': 100, 'delay': 10}, {'reward_today': 55, 'future_reward': 110, 'delay': 11}, {'reward_today': 60, 'future_reward': 120, 'delay': 12}, {'reward_today': 65, 'future_reward': 130, 'delay': 13}, {'reward_today': 70, 'future_reward': 140, 'delay': 14}, {'reward_today': 75, 'future_reward': 150, 'delay': 15}, {'reward_today': 80, 'future_reward': 160, 'delay': 16}, {'reward_today': 85, 'future_reward': 170, 'delay': 17}, {'reward_today': 90, 'future_reward': 180, 'delay': 18}, {'reward_today': 95, 'future_reward': 190, 'delay': 19}, {'reward_today': 100, 'future_reward': 200, 'delay': 20}, {'reward_today': 105, 'future_reward': 210, 'delay': 21}, {'reward_today': 110, 'future_reward': 220, 'delay': 22}, {'reward_today': 115, 'future_reward': 230, 'delay': 23}, {'reward_today': 120, 'future_reward': 240, 'delay': 24}, {'reward_today': 125, 'future_reward': 250, 'delay': 25}, {'reward_today': 130, 'future_reward': 260, 'delay': 26}, {'reward_today': 135, 'future_reward': 270, 'delay': 27}, {'reward_today': 140, 'future_reward': 280, 'delay': 28}, {'reward_today': 145, 'future_reward': 290, 'delay': 29}, {'reward_today': 150, 'future_reward': 300, 'delay': 30}, {'reward_today': 155, 'future_reward': 310, 'delay': 31}, {'reward_today': 160, 'future_reward': 320, 'delay': 32}, {'reward_today': 165, 'future_reward': 330, 'delay': 33}, {'reward_today': 170, 'future_reward': 340, 'delay': 34}, {'reward_today': 175, 'future_reward': 350, 'delay': 35}, {'reward_today': 180, 'future_reward': 360, 'delay': 36}, {'reward_today': 185, 'future_reward': 370, 'delay': 37}, {'reward_today': 190, 'future_reward': 380, 'delay': 38}, {'reward_today': 195, 'future_reward': 390, 'delay': 39}, {'reward_today': 200, 'future_reward': 400, 'delay': 40}, {'reward_today': 205, 'future_reward': 410, 'delay': 41}, {'reward_today': 210, 'future_reward': 420, 'delay': 42}, {'reward_today': 215, 'future_reward': 430, 'delay': 43}, {'reward_today': 220, 'future_reward': 440, 'delay': 44}, {'reward_today': 225, 'future_reward': 450, 'delay': 45}, {'reward_today': 230, 'future_reward': 460, 'delay': 46}, {'reward_today': 235, 'future_reward': 470, 'delay': 47}, {'reward_today': 240, 'future_reward': 480, 'delay': 48}, {'reward_today': 245, 'future_reward': 490, 'delay': 49}, {'reward_today': 250, 'future_reward': 500, 'delay': 50}, {'reward_today': 255, 'future_reward': 510, 'delay': 51}, {'reward_today': 260, 'future_reward': 520, 'delay': 52}, {'reward_today': 265, 'future_reward': 530, 'delay': 53}, {'reward_today': 270, 'future_reward': 540, 'delay': 54}, {'reward_today': 275, 'future_reward': 550, 'delay': 55}, {'reward_today': 280, 'future_reward': 560, 'delay': 56}, {'reward_today': 285, 'future_reward': 570, 'delay': 57}, {'reward_today': 290, 'future_reward': 580, 'delay': 58}, {'reward_today': 295, 'future_reward': 590, 'delay': 59}, {'reward_today': 300, 'future_reward': 600, 'delay': 60}, {'reward_today': 305, 'future_reward': 610, 'delay': 61}, {'reward_today': 310, 'future_reward': 620, 'delay': 62}, {'reward_today': 315, 'future_reward': 630, 'delay': 63}, {'reward_today': 320, 'future_reward': 640, 'delay': 64}, {'reward_today': 325, 'future_reward': 650, 'delay': 65}, {'reward_today': 330, 'future_reward': 660, 'delay': 66}, {'reward_today': 335, 'future_reward': 670, 'delay': 67}, {'reward_today': 340, 'future_reward': 680, 'delay': 68}, {'reward_today': 345, 'future_reward': 690, 'delay': 69}, {'reward_today': 350, 'future_reward': 700, 'delay': 70}, {'reward_today': 355, 'future_reward': 710, 'delay': 71}, {'reward_today': 360, 'future_reward': 720, 'delay': 72}, {'reward_today': 365, 'future_reward': 730, 'delay': 73}, {'reward_today': 370, 'future_reward': 740, 'delay': 74}, {'reward_today': 375, 'future_reward': 750, 'delay': 75}, {'reward_today': 380, 'future_reward': 760, 'delay': 76}, {'reward_today': 385, 'future_reward': 770, 'delay': 77}, {'reward_today': 390, 'future_reward': 780, 'delay': 78}, {'reward_today': 395, 'future_reward': 790, 'delay': 79}, {'reward_today': 400, 'future_reward': 800, 'delay': 80}, {'reward_today': 405, 'future_reward': 810, 'delay': 81}, {'reward_today': 410, 'future_reward': 820, 'delay': 82}, {'reward_today': 415, 'future_reward': 830, 'delay': 83}, {'reward_today': 420, 'future_reward': 840, 'delay': 84}, {'reward_today': 425, 'future_reward': 850, 'delay': 85}, {'reward_today': 430, 'future_reward': 860, 'delay': 86}, {'reward_today': 435, 'future_reward': 870, 'delay': 87}, {'reward_today': 440, 'future_reward': 880, 'delay': 88}, {'reward_today': 445, 'future_reward': 890, 'delay': 89}, {'reward_today': 450, 'future_reward': 900, 'delay': 90}, {'reward_today': 455, 'future_reward': 910, 'delay': 91}, {'reward_today': 460, 'future_reward': 920, 'delay': 92}, {'reward_today': 465, 'future_reward': 930, 'delay': 93}, {'reward_today': 470, 'future_reward': 940, 'delay': 94}, {'reward_today': 475, 'future_reward': 950, 'delay': 95}, {'reward_today': 480, 'future_reward': 960, 'delay': 96}, {'reward_today': 485, 'future_reward': 970, 'delay': 97}, {'reward_today': 490, 'future_reward': 980, 'delay': 98}, {'reward_today': 495, 'future_reward': 990, 'delay': 99}, {'reward_today': 500, 'future_reward': 1000, 'delay': 100}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="data/discounting_tutorial6.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
